;MapleManagement - 様々な設定値を定義し、読み書きを行い実行する処理を管理します。

[Luminous]
redpointflg=0

[Illium]
redpointflg=0

[Kannna]
redpointflg=0

[SUGAR_TIME]
IS_SUGAR=OFF

[BIT_GODDESS]
IS_BIT_GODDESS=OFF

[BLACK_MAGE_EVENT]
BLACK_MAGE_EVENT = OFF

[MAPLESTORY_EXE_PATH]
PATH="C:\Nexon\MapleStory\MapleStory.exe"